<!DOCTYPE html>
<html>

<head>
    <title>Community Main Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="css/otherpagescss.css">
    <link rel="stylesheet" href="css/filterbar.css">

    <script src="js/navbar.js"></script>
    <script src="js/filterbar.js"></script>
    <!-- firebase for profile -->
    <script type="module" src="./js/firebase_profile.js"></script>


    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #postcontainer {
            border: 2px solid black;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
        }

        #createpost {
            /* position: absolute; */
            font-size: 20px;
            margin-top: 20px;
            /* margin: auto; */
            cursor: pointer;
            background-color: #5c7345;
            color: white;
            padding: 10px 10px;
            border: none;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-top: 100px;
            /* margin: auto; */
            /* position: relative; */
        }
    </style>

</head>

<body>

    <script>
        createNavbarGreen();
        createfilterbar_community();
    </script>
    <div id="main">
        <div class="container">
            <h1>Create Post</h1>
        </div>
        <div class="container rounded" id="postcontainer">
            <div class="input-group">
                <div class="custom-file">
                    <h3>Upload Picture</h3>
                    <input type="file" class="custom-file-input" id="inputGroupFile02">
                </div>
            </div>
        </div>
        <div class="container rounded" id="postcontainer">
            <div class="form-group">
                <label for="topicTitle">
                    <h3>Topic Title:</h3>
                </label>
                <input type="text" class="form-control" id="topicTitle" aria-describedby="topicTitle"
                    placeholder="Enter topic title" required>
            </div>
        </div>
        <div class="container rounded" id="postcontainer">
            <div class="form-group">
                <label for="topicAbout">
                    <h3>Topic About:</h3>
                </label>
                <textarea class="form-control" id="topicAbout" placeholder="Enter a short description about the topic"
                    rows="3" required></textarea>
            </div>
        </div>
    </div>
    <div class="container">
        <button type="button" id="createpost" onclick="createPost()">Create Post</button>
    </div>

    <script>
        function createPost() {

        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>